<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<link rel="sortcut icon" href="img/fe.ico" type="image/x-icon" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus Lima Dev.</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

<!--SlideShow-->

</head>
<body>
	<div id="linguage" align='rigth'>
        <a href="meusprojetos.html">Português / Portuguese BR</a></p>
        <a href="meusprojetos1.html">Inglês / Inglish US</a></p>
    </div>
    <div id="menu">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="meusprojetos.html">Meus Projetos</a></li>
			<li><a href="experiencia.html">Experiencia De Trabalho</a></li>
			<li><a href="estudos.html">Estudos</a></li>
			<li><a href="sobremim.html">Sobre mim</a></li>
		</ul>
		
    </div>
	
	<br>
	<div id="projetos">
		 <div id="coffe"> <img src="img/coffe.gif" width="20%" ></div>
		
	   <h1 align="center">Meus Projetos:</h1>
        <p>Falando sobre os principais projetos que já desenvolvi, posso citar como meu primeiro sistema o GFM (Gestão Frota Manager), como já diz o nome, é um sistema de gestão de frotas desenvolvido exclusivamente para a empresa MÓVEIS PONTAROLLO, o sistema foi totalmente desenvolvido usando as tecnologias C#, C++ e .Net Framework 4.5, esse sistema tem a função de controlar todos os custos da frota até mesmo com documentações e multas, gerando relatórios de controle e tomada de decisão atualmente esse sistema faz a gestão de cerca de 50 veículos de 29 filiais diferentes e a gestão de gastos de uma mecânica da própria empresa.</p>
        <p>Também posso falar da Ivy, um chatboot de atendimento ao cliente também desenvolvido exclusivamente para a mesma empresa, a Ivy faz o atendimento de cerca de 16mil clientes por ano direcionando para os vendedores das lojas, isso reduziu o custo com funcionários para responder essas mensagens, além de reduzir a perca de vendas por falta de resposta ágil, afinal a Ivy trabalha 24h por dia, fique a vontade para testar o sistema mande uma mensagem no WhatsApp <a href="https://api.whatsapp.com/send?phone=554298659350">+55 42 9865-9350.</a></p>
        <p>Desenvolvi também o primeiro blog de turismo em Prudentópolis, quando estava engatilhando para a área de tecnologia, da uma olhadinha no blog <a href="https://infoturprudentopolis.blogspot.com/">Infortur Prudentópolis</a> hoje em dia o blog alcança cerca de mil visualizações mensais com nele é encontrado todas as informações sobre posadas, hospedagens, restaurantes, pontos turísticos entre muitas outras informações uteis para quem quer se divertir na terra das cachoeiras gigantes.</p>
        <p>Implantei uma estrutura de segurança baseada em sistemas Debian, Pfsense, OpenMediaVault com backup Rsync e um servidor Dell R540 com virtualizações e RAID 1 para um projeto de um novo sistema ERP para a MÓVEIS PONTAROLLO e um servidor NAS para a segurança dos arquivos dos setores contábil, administrativo, estoque, assistência e etc.</p>
    </div>
</body>
</html>